NODE_ENV = development
PORT = 5000
MONGO_DB_URI = mongodb+srv://mohamedatefgeeklab:aakrEsOe5XU7G0cE@cluster0.nigz0.mongodb.net/otp-db?retryWrites=true&w=majority
BASE_CLIENT_URL = http://localhost:3000

JWT_SECRET_KEY = c8f8d054e022b46d63b9c1f8b4f8d253bfa8a916e3e29dfed8f53b8eae56a2fca1a62a0bb6c7df593c7b848f2e1722ea64d7a2a8aef9879cc08f764a35a7a1f2
JWT_EXPIRE_TIME = 30d

USER_EMAIL = your_email
USRE_PASSWORD = your_password
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465

ADMIN_EMAIL_ONE = admin_one@admin.com
ADMIN_EMAIL_TWO = admin_two@admin.com
ADMIN_PASSWORD = MyPassword$1

COGNITO_CLIENT_ID = your_cognito_client_id
COGNITO_USER_POOL_ID = your_cognito_user_pool_id